<html>
    <head>
        <title>Rubik's Cube</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="scripts/main.js"></script>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
    	<div id="commands-container">
    		<ul id="commands-list">
    			<li><button id="btn-down-clockwise">D</button></li>
    			<li><button id="btn-down-anti-clockwise">D'</button></li>
    			<li><button id="btn-up-clockwise">U</button></li>
    			<li><button id="btn-up-anti-clockwise">U'</button></li>
    			<li><button id="btn-left-clockwise">L</button></li>
    			<li><button id="btn-left-anti-clockwise">L'</button></li>
    			<li><button id="btn-right-clockwise">R</button></li>
    			<li><button id="btn-right-anti-clockwise">R'</button></li>
    			<li><button id="btn-front-clockwise">F</button></li>
    			<li><button id="btn-front-anti-clockwise">F'</button></li>
    			<li><button id="btn-back-clockwise">B</button></li>
    			<li><button id="btn-back-anti-clockwise">B'</button></li>
    			<li><button id="btn-middle-clockwise">M</button></li>
    			<li><button id="btn-middle-anti-clockwise">M'</button></li>
    			<li><button id="btn-equator-clockwise">E</button></li>
    			<li><button id="btn-equator-anti-clockwise">E'</button></li>
    			<li><button id="btn-standing-clockwise">S</button></li>
    			<li><button id="btn-standing-anti-clockwise">S'</button></li>
    			<li><button id="btn-xaxis-clockwise">x</button></li>
    			<li><button id="btn-xaxis-anti-clockwise">x'</button></li>
    			<li><button id="btn-yaxis-clockwise">y</button></li>
    			<li><button id="btn-yaxis-anti-clockwise">y'</button></li>
    			<li><button id="btn-zaxis-clockwise">z</button></li>
    			<li><button id="btn-zaxis-anti-clockwise">z'</button></li>
    		</ul>
    	</div>
    	<div id="cube-display-container">
    		<div id="cube-right-face">
	    		<table>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    		</table>
			</div>
    		<div id="cube-back-face">
	    		<table>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    		</table>
			</div>
    		<div id="cube-up-face">
	    		<table>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    		</table>
			</div>
			<div id="cube-front-face">
	    		<table>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    		</table>
			</div>
			<div id="cube-down-face">
	    		<table>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    		</table>
			</div>
			<div id="cube-left-face">
	    		<table>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    			<tr>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    				<td>&nbsp;</td>
	    			</tr>
	    		</table>
			</div>
		
    	</div>
   	</body>
</html>